{
  "name": "khawaja-club",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Khawaja Club — English communication academy",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --noEmit",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@supabase/supabase-js": "^2.110.4",
    "@tanstack/react-query": "^5.101.2",
    "@vercel/node": "^7.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.81.0",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.9.2",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.3.2",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^3.2.4"
  }
}
